#For Local run only
server.port=8087
error.include-message=always

# Spring Boot Configuration
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:<PORT>/<DB_NAME>
#spring.datasource.username=root
#spring.datasource.password=root

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE