#For Local run only
server.port=8087
#CONFIGURATION FOR EMAIL SERVICE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adaka.zhenair@gmail.com
spring.mail.password=AdakaTest01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#email created for testing : adaka.zhenair@gmail.com
##password for test email : AdakaTest01